<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="79.950645"
   height="58.655724"
   viewBox="0 0 21.153609 15.519328"
   version="1.1"
   id="svg256"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logo-wul.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview258"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="6.7277216"
     inkscape:cx="25.7145"
     inkscape:cy="9.2156013"
     inkscape:window-width="2132"
     inkscape:window-height="1169"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs253">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient984">
      <stop
         style="stop-color:#5d536c;stop-opacity:1;"
         offset="0.73843974"
         id="stop980" />
      <stop
         style="stop-color:#1eff76;stop-opacity:1;"
         offset="0.88192487"
         id="stop982" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1938">
      <stop
         style="stop-color:#225500;stop-opacity:1;"
         offset="0"
         id="stop1934" />
      <stop
         style="stop-color:#43a600;stop-opacity:1;"
         offset="1"
         id="stop1936" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1928">
      <stop
         style="stop-color:#abc837;stop-opacity:1;"
         offset="0"
         id="stop1924" />
      <stop
         style="stop-color:#54651b;stop-opacity:1;"
         offset="1"
         id="stop1926" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1636">
      <stop
         style="stop-color:#808080;stop-opacity:1;"
         offset="0"
         id="stop1632" />
      <stop
         style="stop-color:#040404;stop-opacity:1;"
         offset="1"
         id="stop1634" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1616">
      <stop
         style="stop-color:#808080;stop-opacity:1;"
         offset="0"
         id="stop1612" />
      <stop
         style="stop-color:#808080;stop-opacity:0;"
         offset="1"
         id="stop1614" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1608">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop1604" />
      <stop
         style="stop-color:#242424;stop-opacity:1;"
         offset="1"
         id="stop1606" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1600">
      <stop
         style="stop-color:#020202;stop-opacity:1;"
         offset="0"
         id="stop1596" />
      <stop
         style="stop-color:#565656;stop-opacity:1;"
         offset="1"
         id="stop1598" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1340">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop1336" />
      <stop
         style="stop-color:#b0b0b0;stop-opacity:1;"
         offset="1"
         id="stop1338" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1340"
       id="linearGradient1342"
       x1="81.069954"
       y1="72.158592"
       x2="105.65321"
       y2="31.838264"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0302157,0,0,1.0176273,1.498658,-2.6766057)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1600"
       id="linearGradient1602"
       x1="150.114"
       y1="41.627235"
       x2="143.5777"
       y2="48.890503"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1735424,0,0,1,-27.415168,0)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1608"
       id="linearGradient1610"
       x1="67.1045"
       y1="27.494167"
       x2="72.530098"
       y2="39.370621"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0302157,0,0,1.0176273,1.498658,-2.6766057)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1636"
       id="radialGradient1626"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.356049,0.37346038,0.29593518,-1.6908375,-172.32089,212.97105)"
       cx="84.512924"
       cy="96.835289"
       fx="84.512924"
       fy="96.835289"
       r="5.0252719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1616"
       id="radialGradient1630"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.1299369,-1.0285538,1.3170734,-1.5920179,148.0158,331.27296)"
       cx="84.512924"
       cy="96.835289"
       fx="84.512924"
       fy="96.835289"
       r="5.0252719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1928"
       id="radialGradient1932"
       cx="89.505005"
       cy="162.41672"
       fx="89.505005"
       fy="162.41672"
       r="19.371714"
       gradientTransform="matrix(0.86062379,0.03385284,-0.00390359,0.0992393,36.401131,82.533249)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1938"
       id="linearGradient1940"
       x1="112.79726"
       y1="101.68137"
       x2="112.87288"
       y2="99.758934"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1938"
       id="linearGradient1952"
       gradientUnits="userSpaceOnUse"
       x1="112.79726"
       y1="101.68137"
       x2="112.87288"
       y2="99.758934"
       gradientTransform="matrix(1.094792,-0.10965646,0.139069,0.8632479,-22.54044,23.702498)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1928"
       id="radialGradient1954"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.94691195,-0.06514957,0.00952749,0.08609617,28.789044,90.957533)"
       cx="89.505005"
       cy="162.41672"
       fx="89.505005"
       fy="162.41672"
       r="19.371714" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1938"
       id="linearGradient1956"
       gradientUnits="userSpaceOnUse"
       x1="112.79726"
       y1="101.68137"
       x2="112.87288"
       y2="99.758934"
       gradientTransform="rotate(-7.0890828,84.659017,89.430829)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1928"
       id="radialGradient1958"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.85822259,-0.07261759,0.00837361,0.09896241,35.918794,88.541599)"
       cx="89.505005"
       cy="162.41672"
       fx="89.505005"
       fy="162.41672"
       r="19.371714" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1938"
       id="linearGradient1960"
       gradientUnits="userSpaceOnUse"
       x1="112.79726"
       y1="101.68137"
       x2="112.87288"
       y2="99.758934"
       gradientTransform="matrix(0.75875817,0.11764768,-0.15672608,1.0107908,38.9459,-12.176209)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1928"
       id="radialGradient1962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.64769971,0.13546853,-0.01851526,0.09985092,53.630443,75.530152)"
       cx="89.505005"
       cy="162.41672"
       fx="89.505005"
       fy="162.41672"
       r="19.371714" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1938"
       id="linearGradient1964"
       gradientUnits="userSpaceOnUse"
       x1="112.79726"
       y1="101.68137"
       x2="112.87288"
       y2="99.758934"
       gradientTransform="matrix(1.2810931,0,0,0.79715153,-24.493646,18.204462)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1928"
       id="radialGradient1966"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1025392,0.02698584,-0.00500086,0.07910876,22.139592,83.995968)"
       cx="89.505005"
       cy="162.41672"
       fx="89.505005"
       fy="162.41672"
       r="19.371714" />
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter2142"
       x="-0.09490253"
       y="-0.11154158"
       width="1.1898051"
       height="1.2230832">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.55394788"
         id="feGaussianBlur2144" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1938"
       id="linearGradient2929"
       gradientUnits="userSpaceOnUse"
       x1="112.79726"
       y1="101.68137"
       x2="112.87288"
       y2="99.758934" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1928"
       id="radialGradient2931"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.86062379,0.03385284,-0.00390359,0.0992393,36.401131,82.533249)"
       cx="89.505005"
       cy="162.41672"
       fx="89.505005"
       fy="162.41672"
       r="19.371714" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient984"
       id="linearGradient988"
       x1="-302.44437"
       y1="-113.60868"
       x2="-31.315714"
       y2="-113.60868"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     inkscape:label="contour-ar"
     inkscape:groupmode="layer"
     id="layer1"
     transform="matrix(0.06394604,0,0,0.06334564,2.0586332,0.32500747)"
     style="display:inline">
    <ellipse
       style="fill:#ffffff;stroke:url(#linearGradient988);stroke-width:61.63387808;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1"
       id="path429"
       cx="-166.88004"
       cy="-113.60868"
       rx="104.74738"
       ry="71.227531"
       inkscape:label="path429"
       transform="matrix(-0.98110768,-0.19346243,0.27949131,-0.96014822,0,0)" />
    <g
       aria-label="wool-u-like"
       transform="matrix(1.1857142,-0.08430255,0.12587662,1.8041732,-43.313167,-46.640275)"
       id="text3963"
       style="font-size:55.8325px;font-family:Dyuthi;-inkscape-font-specification:'Dyuthi, Normal';fill:#ffffff;stroke:#e3dedb;stroke-width:1.91256">
      <path
         d="m 28.141463,75.769204 q 0,0 0.06517,-0.08743 1.124143,-1.508227 2.891003,-1.415364 1.766861,0.09286 2.769224,1.621996 l 9.815359,14.932097 q 0.903796,1.387665 0.837951,3.072658 -0.06584,1.684994 -1.065219,2.980204 l -0.04888,0.06557 q -1.107851,1.486368 -2.845657,1.993185 -1.705222,0.463099 -3.441129,-0.218717 l -6.894342,-2.656531 4.548306,5.804137 q 1.10568,1.43613 1.143968,3.30074 -0.02172,1.85389 -1.048113,3.23097 l -0.03258,0.0437 q -1.010099,1.35522 -2.567879,1.89421 -1.55778,0.539 -3.183988,0.075 L 11.954223,105.2879 q -1.751791,-0.52365 -2.3130494,-2.23403 -0.5612584,-1.71038 0.5140084,-3.153037 l 0.03258,-0.04372 q 1.498857,-2.010969 3.791133,-1.254482 l 7.820674,2.462925 q 0.141876,0.0377 6.741742,2.6788 -4.782367,-5.672578 -9.564733,-11.345155 -0.798849,-0.935428 -0.748073,-2.189636 0.03448,-1.232349 0.691727,-2.068533 l 0.472466,-0.633893 q 1.629192,-2.185836 4.407918,-1.032776 1.408439,0.573747 13.359121,5.70692 -2.260237,-2.806692 -4.542332,-5.629675 l -4.611166,-6.769025 q -1.347344,-2.024273 0.13522,-4.013383 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path766" />
      <path
         d="m 64.096569,78.170478 q 1.992233,-1.014092 2.668214,-3.652477 0.533278,-2.137477 -2.397696,-7.895516 -1.495965,-2.878801 -3.586605,-3.680644 -2.114935,-0.789476 -4.277236,0.311185 -1.870756,0.952257 -2.464114,3.212088 -0.712206,2.687414 0.536859,5.141262 2.794498,5.429831 5.337454,6.399112 2.542957,0.969282 4.183124,0.16499 z m 0.308074,-19.887752 q 5.157046,1.657629 7.605707,6.468143 2.448662,4.810514 0.718145,10.004661 -1.718588,5.157484 -5.861194,7.235574 -0.32777,0.197434 -0.655979,0.333909 -4.565805,2.568823 -9.869501,0.863479 -5.2794,-1.717711 -7.740428,-6.55252 -2.4491,-4.871472 -0.791032,-9.96756 1.682364,-5.108454 5.897857,-7.223646 0.303475,-0.185066 0.643612,-0.358204 4.883401,-2.485762 10.052813,-0.803836 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path768" />
      <path
         d="m 92.186696,68.798866 q 2.183054,-0.481301 3.499932,-2.865386 1.052957,-1.935063 -0.33812,-8.244622 -0.725096,-3.162221 -2.547381,-4.463376 -1.848907,-1.295286 -4.218319,-0.772898 -2.049941,0.451953 -3.19178,2.490363 -1.364254,2.422446 -0.771432,5.111329 1.341396,5.957595 3.559456,7.53441 2.218059,1.576815 4.007644,1.21018 z m 5.292467,-19.173091 q 4.575517,2.899563 5.737687,8.170839 1.16217,5.271277 -1.81727,9.864407 -2.958672,4.560637 -7.490385,5.531834 -0.366847,0.108796 -0.718811,0.158477 -5.064585,1.339929 -9.770074,-1.642646 -4.678868,-2.988444 -5.846903,-8.286343 -1.147282,-5.330392 1.737397,-9.846798 2.911302,-4.522276 7.522882,-5.511081 0.340225,-0.102926 0.712941,-0.1851 5.351145,-1.179774 9.932536,1.746411 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path770" />
      <path
         d="m 116.33021,66.14677 q 0.12336,1.713068 -0.96167,2.966506 -1.08504,1.253438 -2.82529,1.378761 l -0.0816,0.0059 q -1.63149,0.117491 -2.91212,-0.965586 -1.28259,-1.110268 -1.404,-2.796144 l -1.87201,-25.995119 q -0.12141,-1.685875 0.96363,-2.939313 1.05784,-1.25148 2.77091,-1.374845 l 0.0816,-0.0059 q 1.71307,-0.123365 2.9937,0.959712 1.28063,1.083077 1.37485,2.770911 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path772" />
      <path
         d="m 137.03505,57.139518 q -0.0325,1.035444 -0.90208,1.799104 -0.86954,0.763661 -2.04122,0.726838 l -10.46343,-0.328831 q -1.19894,-0.03768 -1.99156,-0.853576 -0.81987,-0.816753 -0.78733,-1.852196 l 0.002,-0.0545 q 0.0343,-1.089941 0.90379,-1.853601 0.86953,-0.763661 2.04036,-0.69959 l 10.46343,0.328832 q 1.20065,-0.01682 1.99241,0.826327 0.81987,0.816753 0.78562,1.906693 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path774" />
      <path
         d="m 142.2293,59.169521 q 0,0 1.85559,-9.720568 0.23514,-1.231808 1.51075,-2.098472 0.89293,-0.606665 2.78908,-0.216948 l 0.0803,0.01534 q 1.90127,0.362939 2.51304,1.229088 0.86667,1.275609 0.63152,2.507417 l -1.95782,10.256136 q -0.6901,3.615087 1.45171,5.189621 2.5727,1.93433 5.17335,0.959801 2.59553,-0.94775 3.10648,-3.042798 l 2.1214,-11.113046 q 0.3016,-1.579927 1.63077,-2.436368 0.9197,-0.601553 2.84264,-0.206724 l 0.0803,0.01534 q 1.90127,0.362939 2.51305,1.229087 0.86666,1.275609 0.56506,2.855536 l -3.57827,18.744897 q -0.18913,0.990802 -1.02339,1.580912 -0.80748,0.595222 -1.87862,0.390749 L 159.8178,74.76666 q -0.96402,-0.184025 -1.56558,-1.10373 -0.59644,-0.946484 -0.40608,-1.798282 -10.69716,3.841885 -14.455,-3.369952 -2.14842,-4.15694 -1.16184,-9.325175 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path776" />
      <path
         d="m 188.39252,70.229272 q -0.35674,0.972596 -1.42242,1.42382 -1.06567,0.451224 -2.16624,0.04755 l -9.82834,-3.604892 q -1.12616,-0.413061 -1.62176,-1.436937 -0.52119,-1.033264 -0.16445,-2.00586 l 0.0188,-0.05119 q 0.37551,-1.023785 1.44119,-1.475009 1.06568,-0.451224 2.15686,-0.02196 l 9.82834,3.604893 q 1.14494,0.361871 1.63114,1.411342 0.52119,1.033264 0.14568,2.057049 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path778" />
      <path
         d="m 195.22428,84.357173 q -0.77154,1.534453 -2.34547,2.055174 -1.57393,0.52072 -3.13274,-0.263064 l -0.0731,-0.03674 q -1.46138,-0.734797 -2.00646,-2.320975 -0.53283,-1.610534 0.22646,-3.120631 l 11.70778,-23.284728 q 0.75929,-1.510097 2.33322,-2.030818 1.54957,-0.532967 3.08403,0.238571 l 0.0731,0.03674 q 1.53445,0.771537 2.07953,2.357715 0.54507,1.586177 -0.23857,3.084028 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path780" />
      <path
         d="m 199.67199,91.868714 q -1.43404,-0.894669 -1.83125,-2.524175 -0.35966,-1.638206 0.53501,-3.07225 l 8.51379,-13.646555 q 0.89467,-1.434045 2.5473,-1.816828 1.67577,-0.368352 3.06355,0.497457 l 0.0463,0.02886 q 1.38779,0.865809 1.77057,2.518444 0.38278,1.652636 -0.51188,3.086681 l -8.51379,13.646554 q -0.89467,1.434045 -2.54731,1.816828 -1.65263,0.382783 -3.02599,-0.506156 z m 19.44026,-24.052743 q -0.93796,1.503434 -2.65129,1.880486 -1.6902,0.391483 -3.14737,-0.517617 -1.4803,-0.923529 -1.84866,-2.599294 -0.36835,-1.675766 0.54648,-3.19363 0.93796,-1.503434 2.61373,-1.871786 1.66706,-0.405913 3.13294,0.540746 1.43404,0.894669 1.87751,2.553035 0.42904,1.681496 -0.52334,3.20806 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path782" />
      <path
         d="m 225.39142,95.243521 -0.30762,9.901489 q -0.19,2.17266 -2.25541,2.88417 -2.06542,0.71151 -3.58804,-0.65311 l -0.0812,-0.0728 q -1.48202,-1.32823 -1.06449,-3.22376 l 1.38764,-9.921977 -1.46709,0.0031 -3.31149,3.694901 q -1.12808,1.258702 -2.82194,1.351395 -1.69385,0.09269 -2.65013,-0.800968 l -0.0203,-0.01819 q -1.2587,-1.128089 -1.38989,-2.819834 -0.0927,-1.693853 1.0557,-2.93436 l 17.19426,-19.18506 q 1.1099,-1.238401 2.80375,-1.331094 1.69385,-0.09269 2.93436,1.055698 l 0.0203,0.0182 q 0.97448,0.873359 1.08537,2.54691 0.0927,1.693852 -1.0172,2.932253 l -8.18775,9.135742 q -0.30931,0.345129 0.20379,0.548722 0.51309,0.203593 0.89595,0.14403 l 8.81075,-0.926191 q 1.38167,-0.152833 2.43735,0.793307 l 0.0406,0.03639 q 1.48202,1.328234 0.87832,3.349784 -0.62189,2.041852 -2.26881,2.286425 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path784" />
      <path
         d="m 247.45648,112.95062 q -0.9556,-1.68326 -3.33046,-2.4981 -1.51682,-0.51825 -3.83192,0.26312 l 5.89509,10.38408 q 2.30597,-2.34362 2.28462,-4.36916 -0.0214,-2.02555 -1.01733,-3.77994 z m -0.72326,14.29809 -0.0237,0.0135 q -1.99146,1.13057 -3.06819,-0.76607 l -7.49673,-13.20533 q -1.76711,1.91231 -2.05087,3.01387 -0.92424,4.00441 3.53345,7.27327 l 2.47686,1.8228 q 1.61299,1.18466 0.88842,2.72456 -0.72458,1.5399 -2.16632,1.9822 l -0.0506,-0.034 q -1.20145,0.36859 -3.37196,-0.96981 -3.16636,-1.93294 -5.9319,-6.91482 -2.01886,-3.55619 -0.72627,-8.67883 1.30604,-5.09892 5.83426,-7.66961 4.55193,-2.58415 9.57973,-1.23773 5.01755,1.38359 7.40945,5.76253 2.39189,4.37893 1.1608,9.27856 -1.2311,4.89963 -5.9964,7.60491 z"
         style="stroke:#5d536c;stroke-width:1.91267"
         id="path786" />
    </g>
  </g>
  <g
     id="g1975"
     transform="matrix(0.06587821,0,0,0.06446224,3.7980287,5.8295298)">
    <path
       id="path1942"
       style="fill:url(#linearGradient2929);fill-opacity:1;stroke:url(#radialGradient2931);stroke-width:0.370417;stroke-dasharray:none"
       d="m 90.727825,99.839035 c 5.973728,1.969355 37.076075,-5.531534 43.673225,3.017705 -7.38716,-3.939977 -32.04805,-0.53752 -43.673225,-0.53752 -0.376257,0 -0.679165,-0.30291 -0.679165,-0.67917 v -1.12185 c 0,-0.37626 0.302908,-0.679165 0.679165,-0.679165 z"
       sodipodi:nodetypes="cccssc" />
    <path
       id="path1944"
       style="fill:url(#linearGradient1964);fill-opacity:1;stroke:url(#radialGradient1966);stroke-width:0.374327;stroke-dasharray:none"
       d="m 91.737147,97.791302 c 7.652902,1.569874 29.489013,-11.512557 56.165933,-0.345957 -27.35846,-7.261916 -41.273,2.32304 -56.165933,2.32304 -0.48202,0 -0.870074,-0.241465 -0.870074,-0.541401 v -0.894285 c 0,-0.299936 0.388054,-0.541397 0.870074,-0.541397 z"
       sodipodi:nodetypes="cccssc" />
    <path
       id="path1946"
       style="fill:url(#linearGradient1960);fill-opacity:1;stroke:url(#radialGradient1962);stroke-width:0.328271;stroke-dasharray:none"
       d="m 92.138997,99.414096 c 4.223966,2.693394 27.167223,0.809594 28.093363,8.012604 -4.59053,-3.48327 -19.66138,-4.13799 -28.482072,-5.50566 -0.285488,-0.0443 -0.467848,-0.38609 -0.408879,-0.7664 l 0.175824,-1.13396 c 0.05897,-0.380315 0.336276,-0.65085 0.621764,-0.606584 z"
       sodipodi:nodetypes="cccssc" />
    <path
       id="rect1690"
       style="fill:url(#linearGradient1940);fill-opacity:1;stroke:url(#radialGradient1932);stroke-width:0.370417;stroke-dasharray:none"
       d="m 90.727825,99.839035 c 5.973728,1.969355 33.916985,-0.601484 38.823985,2.685565 -9.61315,0.63675 -27.19881,-0.20538 -38.823985,-0.20538 -0.376257,0 -0.679165,-0.30291 -0.679165,-0.67917 v -1.12185 c 0,-0.37626 0.302908,-0.679165 0.679165,-0.679165 z"
       sodipodi:nodetypes="cccssc" />
    <path
       id="path1948"
       style="fill:url(#linearGradient1956);fill-opacity:1;stroke:url(#radialGradient1958);stroke-width:0.370417;stroke-dasharray:none"
       d="m 91.965934,99.010503 c 6.171104,1.217067 35.169336,-6.485216 40.444486,-3.828876 -9.73002,2.750194 -28.6021,4.855403 -40.138401,6.290093 -0.373381,0.0464 -0.711356,-0.21677 -0.757791,-0.59016 l -0.13845,-1.113266 c -0.04644,-0.373384 0.216776,-0.711356 0.590156,-0.757791 z"
       sodipodi:nodetypes="cccssc" />
    <path
       id="path1950"
       style="fill:url(#linearGradient1952);fill-opacity:1;stroke:url(#radialGradient1954);stroke-width:0.362995;stroke-dasharray:none"
       d="m 90.672178,99.939444 c 6.813865,1.044986 38.793612,-5.7236 44.622882,-3.424142 -10.72995,2.41538 -31.55081,4.290388 -44.277966,5.565158 -0.411923,0.0412 -0.78567,-0.18701 -0.837996,-0.51182 l -0.156014,-0.96843 c -0.05233,-0.32481 0.23717,-0.619511 0.649094,-0.660766 z"
       sodipodi:nodetypes="cccssc"
       inkscape:transform-center-x="0.8631304"
       inkscape:transform-center-y="1.1341241" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="sheep"
     transform="matrix(0.06394604,0,0,0.06334564,3.7021954,5.999081)">
    <path
       id="path1300"
       style="fill:url(#linearGradient1610);fill-opacity:1;stroke-width:0.541815"
       d="m 58.301327,43.924905 c 1.286759,3.724458 9.939258,-6.366789 13.750567,-4.909401 5.39399,2.062583 17.697847,-9.873079 17.697847,-12.699976 0,-2.826896 -8.74093,2.602164 -17.292286,1.785479 -5.757207,-0.549836 -16.613286,8.711782 -14.156128,15.823898 z"
       sodipodi:nodetypes="sssss" />
    <path
       id="path1146"
       style="fill:url(#linearGradient1342);fill-opacity:1;stroke-width:0.541815"
       d="m 108.43426,107.77746 c 5.24013,21.13272 -59.388663,2.1888 -63.079447,-12.867362 C 40.166359,73.744356 66.889226,43.10627 82.20445,27.46897 c 17.422099,-17.7884846 53.5014,-3.76906 59.34524,10.606546 4.9745,12.237025 -39.48801,44.002173 -33.11543,69.701944 z"
       sodipodi:nodetypes="sssss" />
    <g
       id="g2168"
       transform="matrix(1.1275314,0,0,1.1432583,-1.5299959,-16.150316)">
      <path
         id="path2036"
         style="fill:#f4eed7;stroke:#e3dedb;stroke-width:0.370417;filter:url(#filter2142)"
         d="m 82.219663,31.883886 c 0,2.931272 -7.040376,7.882683 -10.83411,7.882683 -3.793735,0 -5.1263,-2.372162 -5.126301,-5.303433 0,-2.931272 5.00726,-8.276107 8.800995,-8.276107 3.793734,0 7.159416,2.765586 7.159416,5.696857 z"
         sodipodi:nodetypes="sssss"
         transform="rotate(-162.06422,74.239458,30.987148)" />
      <path
         id="path2158"
         style="fill:#f4eed7;stroke:#e3dedb;stroke-width:0.370417;filter:url(#filter2142)"
         d="m 82.219663,31.883886 c 0,2.931272 -7.040376,7.882683 -10.83411,7.882683 -3.793735,0 -8.228153,-5.024528 -8.228154,-7.955799 0,-2.931272 8.109113,-5.623741 11.902848,-5.623741 3.793734,0 7.159416,2.765586 7.159416,5.696857 z"
         sodipodi:nodetypes="sssss"
         transform="matrix(-1.1690691,-0.39637639,0.37840542,-1.2245897,155.17981,93.017832)"
         inkscape:transform-center-x="12.344891"
         inkscape:transform-center-y="1.2141908" />
      <path
         id="path2149"
         style="fill:#f4eed7;stroke:#e3dedb;stroke-width:0.370417;filter:url(#filter2142)"
         d="m 82.219663,31.883886 c 0,2.931272 -7.040376,7.882683 -10.83411,7.882683 -3.793735,0 -8.228153,-5.024528 -8.228154,-7.955799 0,-2.931272 8.109113,-5.623741 11.902848,-5.623741 3.793734,0 7.159416,2.765586 7.159416,5.696857 z"
         sodipodi:nodetypes="sssss"
         transform="matrix(-2.5402882,-0.39992623,0.82224293,-1.2355568,260.03037,97.332807)"
         inkscape:transform-center-x="26.824393"
         inkscape:transform-center-y="1.2250641" />
      <path
         id="path2147"
         style="fill:#f4eed7;stroke:#e3dedb;stroke-width:0.370417;filter:url(#filter2142)"
         d="m 82.219663,31.883886 c 0,2.931272 -7.040376,7.882683 -10.83411,7.882683 -3.793735,0 -8.228153,-5.024528 -8.228154,-7.955799 0,-2.931272 8.109113,-5.623741 11.902848,-5.623741 3.793734,0 7.159416,2.765586 7.159416,5.696857 z"
         sodipodi:nodetypes="sssss"
         transform="matrix(-1.7402311,-0.40175276,0.56327968,-1.2411998,204.65314,93.693327)"
         inkscape:transform-center-x="18.376134"
         inkscape:transform-center-y="1.2306582" />
      <path
         id="path2152"
         style="fill:#f4eed7;stroke:#e3dedb;stroke-width:0.370417;filter:url(#filter2142)"
         d="m 82.219663,31.883886 c 0,2.931272 -7.040376,7.882683 -10.83411,7.882683 -3.793735,0 -8.228153,-5.024528 -8.228154,-7.955799 0,-2.931272 8.109113,-5.623741 11.902848,-5.623741 3.793734,0 7.159416,2.765586 7.159416,5.696857 z"
         sodipodi:nodetypes="sssss"
         transform="rotate(-162.06422,84.845337,29.606462)"
         inkscape:transform-center-x="10.046418"
         inkscape:transform-center-y="0.94332171" />
      <path
         id="path2154"
         style="fill:#f4eed7;stroke:#e3dedb;stroke-width:0.370417;filter:url(#filter2142)"
         d="m 81.284716,37.53178 c 0,2.931272 -6.351464,4.135764 -10.145198,4.135764 -3.793735,0 -8.691592,-11.259251 -8.691593,-14.190522 0,-2.931272 8.818587,-1.289993 12.612322,-1.289993 3.793734,0 6.224469,8.41348 6.224469,11.344751 z"
         sodipodi:nodetypes="sssss"
         transform="rotate(-162.06422,90.742377,29.922331)"
         inkscape:transform-center-x="10.046418"
         inkscape:transform-center-y="0.94332171" />
      <path
         id="path2156"
         style="fill:#f4eed7;stroke:#e3dedb;stroke-width:0.370417;filter:url(#filter2142)"
         d="m 81.284716,37.53178 c 0,2.931272 -12.530903,5.193293 -16.324637,5.193293 -3.793735,0 -15.858356,-30.590041 0.02008,-30.206346 2.930416,0.07081 3.604871,11.942165 7.398606,11.942165 3.793734,0 8.905949,10.139617 8.905949,13.070888 z"
         sodipodi:nodetypes="sssss"
         transform="rotate(-162.06422,97.90431,31.551376)"
         inkscape:transform-center-x="10.046418"
         inkscape:transform-center-y="0.94332171" />
    </g>
    <g
       id="g1592"
       transform="matrix(1.0302157,0,0,1.0176272,1.498658,-2.6766056)">
      <path
         id="path1297"
         style="fill:url(#linearGradient1602);fill-opacity:1;stroke-width:0.573247"
         d="m 155.78985,60.219138 c -1.65446,2.393604 -7.85308,-9.244628 -13.99718,-10.048036 -6.51252,-0.851583 -14.4709,-9.065938 -14.4709,-11.843867 0,-2.777929 16.00256,1.326123 22.59131,1.326123 6.58874,0 10.88312,13.322829 5.87677,20.56578 z"
         sodipodi:nodetypes="sssss" />
      <path
         id="path1303"
         style="fill:#ffffff;stroke-width:0.842292"
         d="m 89.134458,44.595204 a 9.2263757,4.0222786 9.6608324 0 1 -9.816568,2.386632 9.2263757,4.0222786 9.6608324 0 1 -8.366816,-5.526739 9.2263757,4.0222786 9.6608324 0 1 9.816569,-2.38663 9.2263757,4.0222786 9.6608324 0 1 8.366815,5.526737 z" />
      <path
         id="path1306"
         style="fill:#ffffff;stroke-width:0.842292"
         d="m 115.43968,50.93557 a 9.2263757,4.0222786 9.6608324 0 1 -9.81657,2.386632 9.2263757,4.0222786 9.6608324 0 1 -8.366817,-5.526739 9.2263757,4.0222786 9.6608324 0 1 9.816567,-2.38663 9.2263757,4.0222786 9.6608324 0 1 8.36682,5.526737 z" />
      <ellipse
         style="fill:#000000;stroke:none;stroke-width:0.529167;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse1580"
         cx="106.31474"
         cy="49.448727"
         rx="2.968353"
         ry="2.2188239" />
      <ellipse
         style="fill:#000000;stroke:none;stroke-width:0.529167;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse1582"
         cx="79.508102"
         cy="43.286076"
         rx="2.968353"
         ry="2.2188239" />
      <path
         id="path1522"
         style="fill:#5d536c;stroke-width:0.845096"
         d="m 89.30131,44.785084 c -8.227766,-0.282691 -6.354101,-3.930981 -18.350236,-3.311387 0.400339,-2.199789 4.778421,-3.393108 9.799623,-2.520209 5.021202,0.8729 8.95095,3.631808 8.550613,5.831596 z"
         sodipodi:nodetypes="ccsc" />
      <path
         id="path1524"
         style="fill:#5d536c;stroke-width:0.842292"
         d="m 115.50659,50.823901 c -8.94948,-0.376228 -6.18725,-3.755596 -18.183383,-3.140107 0.400339,-2.185216 4.778423,-3.37063 9.799623,-2.503513 5.0212,0.867117 8.7841,3.458404 8.38376,5.64362 z"
         sodipodi:nodetypes="ccsc" />
    </g>
    <path
       id="path1622"
       style="fill:url(#radialGradient1626);fill-opacity:1;stroke-width:1.04592"
       d="m 66.134265,80.683387 c 0.250156,3.681972 -7.58584,-2.741958 -13.534169,-2.375947 -5.94833,0.366009 4.314859,4.53858 -0.317625,4.313666 -5.47717,-0.265931 -9.421643,-6.001688 -4.723895,-9.49336 4.249635,-3.158607 18.325528,3.873666 18.575689,7.555641 z"
       sodipodi:nodetypes="sssss"
       inkscape:transform-center-x="-0.29430199"
       inkscape:transform-center-y="-1.21966" />
    <path
       id="path1628"
       style="fill:url(#radialGradient1630);fill-opacity:1;stroke-width:1.12605"
       d="m 87.542084,83.996307 c -3.547486,2.956874 8.26167,2.015709 12.44559,5.714317 4.183926,3.698608 -7.415697,1.361114 -3.692294,3.812263 4.40233,2.898081 12.62841,0.318082 12.2445,-5.29887 -0.34729,-5.081154 -17.4503,-7.184584 -20.997796,-4.22771 z"
       sodipodi:nodetypes="sssss"
       inkscape:transform-center-x="-0.30140273"
       inkscape:transform-center-y="0.29962891" />
  </g>
</svg>
