{
    "name": "clickonaute.fr",
    "short_name": "clickonaute",
    "description": "Développeur fullStack indépendant, je propose mes services pour vos projets web d'entreprise.",
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait",
    "lang": "fr-FR",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}